<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="FRegister" prefHeight="564.0" prefWidth="456.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="flowershop.RegisterController">
   <children>
      <Label layoutX="62.0" layoutY="126.0" text="Name">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="txtname" layoutX="116.0" layoutY="121.0" prefHeight="26.0" prefWidth="247.0" promptText="Name" styleClass="textfield" stylesheets="@DashboardDesign.css" />
      <Label layoutX="64.0" layoutY="241.0" prefHeight="0.0" prefWidth="31.0" text="Email">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="txtemail" layoutX="116.0" layoutY="236.0" prefHeight="26.0" prefWidth="247.0" promptText="XXX@gmail.com" styleClass="textfield" stylesheets="@DashboardDesign.css" />
      <Label layoutX="53.0" layoutY="284.0" text="Password">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="324.0" text="Date Of Birth">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Button fx:id="btncreate" layoutX="116.0" layoutY="415.0" mnemonicParsing="false" onAction="#EmployeeAdd" prefHeight="26.0" prefWidth="247.0" styleClass="login-btn" stylesheets="@loginDesign.css" text="Create Account">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btnlogin" layoutX="116.0" layoutY="490.0" mnemonicParsing="false" onAction="#nutlogin" prefHeight="26.0" prefWidth="247.0" styleClass="forget-btn" stylesheets="@loginDesign.css" text="Back To Login">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Label layoutX="223.0" layoutY="459.0" text="OR" />
      <Label layoutX="173.0" layoutY="65.0" prefHeight="39.0" prefWidth="133.0" text="REGISTER" textFill="#151414">
         <font>
            <Font name="HoloLens MDL2 Assets" size="25.0" />
         </font>
      </Label>
      <Button fx:id="btncancel" layoutX="416.0" layoutY="14.0" mnemonicParsing="false" onAction="#nutthoat" styleClass="textfield" stylesheets="@DashboardDesign.css">
         <graphic>
            <FontAwesomeIcon glyphName="CLOSE" />
         </graphic>
      </Button>
      <FontAwesomeIcon glyphName="USER" layoutX="210.0" layoutY="60.0" size="4.5em" />
      <PasswordField fx:id="txtpass" layoutX="116.0" layoutY="279.0" prefHeight="26.0" prefWidth="247.0" promptText="Password" styleClass="textfield" stylesheets="@DashboardDesign.css" />
      <DatePicker fx:id="picker_date" layoutX="116.0" layoutY="319.0" prefHeight="26.0" prefWidth="247.0" styleClass="textfield" stylesheets="@DashboardDesign.css" />
      <Label layoutX="62.0" layoutY="166.0" text="Address">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="64.0" layoutY="204.0" prefHeight="18.0" prefWidth="42.0" text="Phone">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="txtphone" layoutX="116.0" layoutY="200.0" prefHeight="27.0" prefWidth="247.0" promptText="+84" styleClass="textfield" stylesheets="@DashboardDesign.css" />
      <TextField fx:id="txtaddress" layoutX="116.0" layoutY="162.0" prefHeight="26.0" prefWidth="247.0" promptText="Address" styleClass="textfield" stylesheets="@DashboardDesign.css" />
      <Label layoutX="72.0" layoutY="366.0" text="Role">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <ComboBox fx:id="combo_role" layoutX="116.0" layoutY="362.0" onAction="#statusemployee" prefHeight="26.0" prefWidth="247.0" promptText="Choose 1 or 2" styleClass="textfield" stylesheets="@DashboardDesign.css" />
   </children>
</AnchorPane>
